spring.application.name=LuxuryTravelConcierge

spring.datasource.url=jdbc:postgresql://database-1.cb2o8s0cem5c.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres



spring.datasource.password=password

spring.datasource.password=2SBXH62ypZiccYZ

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

