spring.application.name=LuxuryTravelConcierge

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=noro

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

=======
spring.datasource.password=password

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 5c2fcc938aa1469a2e846733a54b62c7e93115da
